{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node tools/build.js",
    "build-watch": "node tools/build.js --watch",
    "debug": "export NODE_ENV=test && node --inspect-brk=0.0.0.0:9229  tools/run.js",
    "dev": "node tools/run.js",
    "start": "export NODE_ENV=development && node build/server.js",
    "start-prod": "export NODE_ENV=production && node build/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chokidar": "^2.0.4",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "del": "^3.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.15",
    "morgan": "^1.9.1",
    "pretty-error": "^2.1.1",
    "validator": "^10.7.1",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.3.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.7.1"
  }
}
